:: simply copies the python files I'm sharing here and updates git
:: created 2013-06-23 02:57am
:: should probably come up with a better way of sharing

copy /u ..\urltools.py;test_urltools.py;HtmlClipboard.py;test_HtmlClipboard.py;win32clipboard_helper.py;spell.py %[tools]\scripts\batch\pyclip.btm .
if %_? gt 0 (echo error copying %+ quit)
:: if %_copy_files eq 0 (echo      so quitting %+ quit)
set comment=
querybox /cue="updated readme" "py comment" comment for git commit %%comment
echo comment: %comment
if "%comment"=="" quit
git add .
git commit -m %@quote[%comment]